# remove IP and user-agent.
log_format private '[$time_local] "$request" $status $body_bytes_sent "$http_referer"';

server {
    listen 80;  # default port 80; must match backend port selected when creating web proxy on Horizon
    server_name wiki-search-referrals.wmcloud.org turnilo-public.wmcloud.org;
    if ( $host != $server_name ) {
        return 302 $scheme://$server_name$request_uri;
    }
    # remove this line or change 'private' to 'combined' to restore user-agent + IP information
    access_log /var/log/nginx/access.log private;

    location / {
        proxy_pass http://localhost:9090;
    }
}