[uwsgi]
# must match cloudvps_setup.sh $LOG_PATH directory
logto = /var/log/uwsgi/%n.log
# where flask app is launched from (app within wsgi.py file)
file = /etc/api-endpoint/wsgi.py
# launch main thread
master = false
# 4 separate processes to handle incoming requests
processes = 1
lazy-apps = true
# unix socket where uwsgi will talk with nginx (must match model.nginx)
socket = /srv/api-endpoint/sock/model.sock
# make socket owner/group readable/writable so nginx can use
chmod-socket = 660
# python3 virtualenv
virtualenv = /var/lib/api-endpoint/p3env
# clean up socket when process stops
vacuum = true
# Linux and uwsgi speak the same language for killing processes
die-on-term = true
# maximum time in seconds a single request can run, before being destroyed by the main thread
harakiri = 50
# enable Python threads
enable-threads = true
# use python plugin
plugins = python3